# ─────────────────────────────────────────────────────────────
# File system
# ─────────────────────────────────────────────────────────────
if command -v eza &>/dev/null; then
    alias ls='eza -lh --group-directories-first --icons=auto'
    alias la='ls -a'
    alias lt='eza --tree --level=2 --long --icons --git'
    alias lta='lt -a'
else
    alias ls='command ls --color=auto -lh'
    alias la='command ls -a --color=auto -lh'
fi

alias ff="fzf --preview 'bat --style=numbers --color=always {}'"

# Zoxide (smarter cd)
if command -v zoxide &>/dev/null; then
    alias cd="z"
fi

# ─────────────────────────────────────────────────────────────
# Navigation
# ─────────────────────────────────────────────────────────────
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'

# ─────────────────────────────────────────────────────────────
# Tools
# ─────────────────────────────────────────────────────────────
alias v='nvim'
alias c='clear'
alias opc='opencode'
alias d='docker'
alias dc='docker compose'
alias k='kubectl'
alias r='rails'

# ─────────────────────────────────────────────────────────────
# Git
# ─────────────────────────────────────────────────────────────
alias g="git"
alias gst="git status"
alias gb="git branch"
alias gc="git commit"
alias gl="git log --oneline --decorate --color"
alias amend="git add . && git commit --amend --no-edit"
alias commit="git add . && git commit -m"
alias diff="git diff"
alias force="git push --force"
alias nuke="git clean -df && git reset --hard"
alias pop="git stash pop"
alias pull="git pull"
alias push="git push -u origin main"
alias resolve="git add . && git commit --no-edit"
alias stash="git stash -u"
alias unstage="git restore --staged ."
alias wip="commit wip"

# ─────────────────────────────────────────────────────────────
# Safety
# ─────────────────────────────────────────────────────────────
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# ─────────────────────────────────────────────────────────────
# DNF
# ─────────────────────────────────────────────────────────────
alias di="sudo dnf install"
alias du="sudo dnf update"
alias dr="sudo dnf remove"
alias ds="sudo dnf search"

# ─────────────────────────────────────────────────────────────
# Misc
# ─────────────────────────────────────────────────────────────
alias reload='source ~/.bashrc'
alias path='echo -e ${PATH//:/\\n}'
alias ports='ss -tulanp'
alias myip='curl -s ifconfig.me'
alias sl='eval "$(secrets load)"'
