# ─────────────────────────────────────────────────────────────
# Directory
# ─────────────────────────────────────────────────────────────

# Create and cd into directory
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# ─────────────────────────────────────────────────────────────
# Archives
# ─────────────────────────────────────────────────────────────

# Extract any archive
extract() {
    if [[ -f "$1" ]]; then
        case "$1" in
            *.tar.bz2) tar xjf "$1" ;;
            *.tar.gz)  tar xzf "$1" ;;
            *.tar.xz)  tar xJf "$1" ;;
            *.bz2)     bunzip2 "$1" ;;
            *.gz)      gunzip "$1" ;;
            *.tar)     tar xf "$1" ;;
            *.tbz2)    tar xjf "$1" ;;
            *.tgz)     tar xzf "$1" ;;
            *.zip)     unzip "$1" ;;
            *.7z)      7z x "$1" ;;
            *.rar)     unrar x "$1" ;;
            *)         echo "Unknown archive format: $1" ;;
        esac
    else
        echo "File not found: $1"
    fi
}

# Compress to tar.gz
compress() {
    tar -czf "${1%/}.tar.gz" "${1%/}"
}

# ─────────────────────────────────────────────────────────────
# Search
# ─────────────────────────────────────────────────────────────

# Find file by name
f() {
    find . -name "*$1*" 2>/dev/null
}

# Grep in files
gr() {
    grep -rn "$1" . 2>/dev/null
}

# ─────────────────────────────────────────────────────────────
# Development
# ─────────────────────────────────────────────────────────────

# Quick HTTP server
serve() {
    local port="${1:-8000}"
    python3 -m http.server "$port"
}

# JSON pretty print
json() {
    if [[ -t 0 ]]; then
        python3 -m json.tool "$@"
    else
        python3 -m json.tool
    fi
}

# ─────────────────────────────────────────────────────────────
# Media (from omarchy)
# ─────────────────────────────────────────────────────────────

# Write iso to SD card
iso2sd() {
    if [[ $# -ne 2 ]]; then
        echo "Usage: iso2sd <input_file> <output_device>"
        echo "Example: iso2sd ~/Downloads/fedora.iso /dev/sda"
        echo -e "\nAvailable drives:"
        lsblk -d -o NAME,SIZE,TYPE | grep disk
    else
        sudo dd bs=4M status=progress oflag=sync if="$1" of="$2"
        sudo eject "$2"
    fi
}

# Transcode video to 1080p
transcode-1080p() {
    ffmpeg -i "$1" -vf scale=1920:1080 -c:v libx264 -preset fast -crf 23 -c:a copy "${1%.*}-1080p.mp4"
}

# Optimize image to JPG
img2jpg() {
    magick "$1" -quality 95 -strip "${1%.*}.jpg"
}

# ─────────────────────────────────────────────────────────────
# System
# ─────────────────────────────────────────────────────────────

# Show disk usage for current directory
usage() {
    du -sh "${1:-.}"/* 2>/dev/null | sort -h
}

# Kill process by name
killp() {
    pkill -f "$1"
}

# Weather
weather() {
    curl -s "wttr.in/${1:-}"
}
