# ─────────────────────────────────────────────────────────────
# Directory
# ─────────────────────────────────────────────────────────────

# Create and cd into directory
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# ─────────────────────────────────────────────────────────────
# Archives
# ─────────────────────────────────────────────────────────────

# Extract any archive
extract() {
    if [[ -f "$1" ]]; then
        case "$1" in
            *.tar.bz2) tar xjf "$1" ;;
            *.tar.gz)  tar xzf "$1" ;;
            *.tar.xz)  tar xJf "$1" ;;
            *.bz2)     bunzip2 "$1" ;;
            *.gz)      gunzip "$1" ;;
            *.tar)     tar xf "$1" ;;
            *.tbz2)    tar xjf "$1" ;;
            *.tgz)     tar xzf "$1" ;;
            *.zip)     unzip "$1" ;;
            *.7z)      7z x "$1" ;;
            *.rar)     unrar x "$1" ;;
            *)         echo "Unknown archive format: $1" ;;
        esac
    else
        echo "File not found: $1"
    fi
}

# Compress to tar.gz
compress() {
    tar -czf "${1%/}.tar.gz" "${1%/}"
}

# Decompress tar.gz
alias decompress="tar -xzf"

# ─────────────────────────────────────────────────────────────
# Search
# ─────────────────────────────────────────────────────────────

# Find file by name
f() {
    find . -name "*$1*" 2>/dev/null
}

# Grep in files
gr() {
    grep -rn "$1" . 2>/dev/null
}

# ─────────────────────────────────────────────────────────────
# Development
# ─────────────────────────────────────────────────────────────

# Quick HTTP server
serve() {
    local port="${1:-8000}"
    python3 -m http.server "$port"
}

# JSON pretty print
json() {
    if [[ -t 0 ]]; then
        python3 -m json.tool "$@"
    else
        python3 -m json.tool
    fi
}

# ─────────────────────────────────────────────────────────────
# Media (from omarchy)
# ─────────────────────────────────────────────────────────────

# Write iso to SD card
iso2sd() {
    if [[ $# -ne 2 ]]; then
        echo "Usage: iso2sd <input_file> <output_device>"
        echo "Example: iso2sd ~/Downloads/fedora.iso /dev/sda"
        echo -e "\nAvailable drives:"
        lsblk -d -o NAME,SIZE,TYPE | grep disk
        return 1
    fi
    if [[ ! -f "$1" ]]; then
        echo "Error: Input file '$1' not found"
        return 1
    fi
    if [[ ! -b "$2" ]]; then
        echo "Error: '$2' is not a valid block device"
        return 1
    fi
    sudo dd bs=4M status=progress oflag=sync if="$1" of="$2"
    sudo eject "$2"
}

# Format drive as exFAT
format-drive() {
    if [[ $# -ne 2 ]]; then
        echo "Usage: format-drive <device> <name>"
        echo "Example: format-drive /dev/sda 'My Stuff'"
        echo -e "\nAvailable drives:"
        lsblk -d -o NAME -n | awk '{print "/dev/"$1}'
        return 1
    fi
    if [[ ! -b "$1" ]]; then
        echo "Error: '$1' is not a valid block device"
        return 1
    fi
    echo "WARNING: This will completely erase all data on $1 and label it '$2'."
    read -t 30 -rp "Are you sure you want to continue? (y/N): " confirm
    if [[ "$confirm" =~ ^[Yy]$ ]]; then
        sudo wipefs -a "$1"
        sudo dd if=/dev/zero of="$1" bs=1M count=100 status=progress
        sudo parted -s "$1" mklabel gpt
        sudo parted -s "$1" mkpart primary 1MiB 100%
        partition="$([[ $1 == *"nvme"* ]] && echo "${1}p1" || echo "${1}1")"
        sudo partprobe "$1" || true
        sudo udevadm settle || true
        sudo mkfs.exfat -n "$2" "$partition"
        echo "Drive $1 formatted as exFAT and labeled '$2'."
    fi
}

# Transcode video to 1080p
transcode-1080p() {
    ffmpeg -i "$1" -vf scale=1920:1080 -c:v libx264 -preset fast -crf 23 -c:a copy "${1%.*}-1080p.mp4"
}

# Transcode video to 4K
transcode-4k() {
    ffmpeg -i "$1" -c:v libx265 -preset slow -crf 24 -c:a aac -b:a 192k "${1%.*}-4k.mp4"
}

# Optimize image to JPG
img2jpg() {
    local img="$1"
    shift
    magick "$img" "$@" -quality 95 -strip "${img%.*}-optimized.jpg"
}

# Optimize image to JPG (max 1080px)
img2jpg-small() {
    local img="$1"
    shift
    magick "$img" "$@" -resize 1080x\> -quality 95 -strip "${img%.*}-optimized.jpg"
}

# Optimize image to PNG (lossless)
img2png() {
    local img="$1"
    shift
    magick "$img" "$@" -strip -define png:compression-filter=5 \
        -define png:compression-level=9 \
        -define png:compression-strategy=1 \
        -define png:exclude-chunk=all \
        "${img%.*}-optimized.png"
}

# ─────────────────────────────────────────────────────────────
# System
# ─────────────────────────────────────────────────────────────

# Show disk usage for current directory
usage() {
    command du -sh "${1:-.}"/* 2>/dev/null | sort -h
}

# Kill process by name
killp() {
    pkill -f "$1"
}

# Weather
weather() {
    curl -s "wttr.in/${1:-}"
}

# ─────────────────────────────────────────────────────────────
# File Manager
# ─────────────────────────────────────────────────────────────

# Yazi file manager with cd on exit
y() {
    local tmp cwd
    tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
    yazi "$@" --cwd-file="$tmp"
    IFS= read -r cwd < "$tmp"
    [ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
    rm -f -- "$tmp"
}

# ─────────────────────────────────────────────────────────────
# Utilities
# ─────────────────────────────────────────────────────────────

# Open files with default application
open() {
    xdg-open "$@" >/dev/null 2>&1 &
}

# Open nvim (current dir if no args)
n() {
    if [[ $# -eq 0 ]]; then
        nvim .
    else
        nvim "$@"
    fi
}

# ─────────────────────────────────────────────────────────────
# Git Worktrees
# ─────────────────────────────────────────────────────────────

# Create a new worktree and branch from within current git directory
ga() {
    if [[ -z "$1" ]]; then
        echo "Usage: ga [branch name]"
        return 1
    fi

    local branch="$1"
    local base="$(basename "$PWD")"
    local path="../${base}--${branch}"

    git worktree add -b "$branch" "$path"
    mise trust "$path" 2>/dev/null || true
    cd "$path"
}

# Remove worktree and branch from within active worktree directory
gd() {
    if gum confirm "Remove worktree and branch?"; then
        local cwd base branch root worktree

        cwd="$(pwd)"
        worktree="$(basename "$cwd")"

        root="${worktree%%--*}"
        branch="${worktree#*--}"

        if [[ "$root" != "$worktree" ]]; then
            cd "../$root"
            git worktree remove "$cwd" --force || return 1
            git branch -D "$branch"
        fi
    fi
}

# ─────────────────────────────────────────────────────────────
# SSH Port Forwarding
# ─────────────────────────────────────────────────────────────

# Forward ports over SSH
fip() {
    (( $# < 2 )) && echo "Usage: fip <host> <port1> [port2] ..." && return 1
    local host="$1"
    shift
    for port in "$@"; do
        ssh -f -N -L "$port:localhost:$port" "$host" && echo "Forwarding localhost:$port -> $host:$port"
    done
}

# Disconnect forwarded ports
dip() {
    (( $# == 0 )) && echo "Usage: dip <port1> [port2] ..." && return 1
    for port in "$@"; do
        pkill -f "ssh.*-L $port:localhost:$port" && echo "Stopped forwarding port $port" || echo "No forwarding on port $port"
    done
}

# List active port forwards
lip() {
    pgrep -af "ssh.*-L [0-9]+:localhost:[0-9]+" || echo "No active forwards"
}

# ─────────────────────────────────────────────────────────────
# Tmux Layouts
# ─────────────────────────────────────────────────────────────

# Create a Tmux Dev Layout with editor, ai, and terminal
# Usage: tdl <c|cx|codex|other_ai> [<second_ai>]
tdl() {
    [[ -z $1 ]] && { echo "Usage: tdl <c|cx|codex|other_ai> [<second_ai>]"; return 1; }
    [[ -z $TMUX ]] && { echo "You must start tmux to use tdl."; return 1; }

    local current_dir="${PWD}"
    local editor_pane ai_pane ai2_pane
    local ai="$1"
    local ai2="$2"

    editor_pane="$TMUX_PANE"
    tmux rename-window -t "$editor_pane" "$(basename "$current_dir")"
    tmux split-window -v -p 15 -t "$editor_pane" -c "$current_dir"
    ai_pane=$(tmux split-window -h -p 30 -t "$editor_pane" -c "$current_dir" -P -F '#{pane_id}')

    if [[ -n $ai2 ]]; then
        ai2_pane=$(tmux split-window -v -t "$ai_pane" -c "$current_dir" -P -F '#{pane_id}')
        tmux send-keys -t "$ai2_pane" "$ai2" C-m
    fi

    tmux send-keys -t "$ai_pane" "$ai" C-m
    tmux send-keys -t "$editor_pane" "$EDITOR ." C-m
    tmux select-pane -t "$editor_pane"
}

# Create multiple tdl windows with one per subdirectory
# Usage: tdlm <c|cx|codex|other_ai> [<second_ai>]
tdlm() {
    [[ -z $1 ]] && { echo "Usage: tdlm <c|cx|codex|other_ai> [<second_ai>]"; return 1; }
    [[ -z $TMUX ]] && { echo "You must start tmux to use tdlm."; return 1; }

    local ai="$1"
    local ai2="$2"
    local base_dir="$PWD"
    local first=true

    tmux rename-session "$(basename "$base_dir" | tr '.:' '--')"

    for dir in "$base_dir"/*/; do
        [[ -d $dir ]] || continue
        local dirpath="${dir%/}"

        if $first; then
            tmux send-keys -t "$TMUX_PANE" "cd '$dirpath' && tdl $ai $ai2" C-m
            first=false
        else
            local pane_id=$(tmux new-window -c "$dirpath" -P -F '#{pane_id}')
            tmux send-keys -t "$pane_id" "tdl $ai $ai2" C-m
        fi
    done
}

# Create a multi-pane swarm layout running same command in each pane
# Usage: tsl <pane_count> <command>
tsl() {
    [[ -z $1 || -z $2 ]] && { echo "Usage: tsl <pane_count> <command>"; return 1; }
    [[ -z $TMUX ]] && { echo "You must start tmux to use tsl."; return 1; }

    local count="$1"
    local cmd="$2"
    local current_dir="${PWD}"
    local -a panes

    tmux rename-window -t "$TMUX_PANE" "$(basename "$current_dir")"
    panes+=("$TMUX_PANE")

    while (( ${#panes[@]} < count )); do
        local new_pane
        local split_target="${panes[-1]}"
        new_pane=$(tmux split-window -h -t "$split_target" -c "$current_dir" -P -F '#{pane_id}')
        panes+=("$new_pane")
        tmux select-layout -t "${panes[0]}" tiled
    done

    for pane in "${panes[@]}"; do
        tmux send-keys -t "$pane" "$cmd" C-m
    done

    tmux select-pane -t "${panes[0]}"
}

# fzf pick a file then scp to remote
sff() {
    if [[ $# -eq 0 ]]; then
        echo "Usage: sff <destination> (e.g. sff host:/tmp/)"
        return 1
    fi
    local file
    file=$(find . -type f -printf '%T@\t%p\n' | sort -rn | cut -f2- | ff) && [[ -n "$file" ]] && scp "$file" "$1"
}
