# ─────────────────────────────────────────────────────────────
# Directory
# ─────────────────────────────────────────────────────────────

# Create and cd into directory
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# ─────────────────────────────────────────────────────────────
# Archives
# ─────────────────────────────────────────────────────────────

# Extract any archive
extract() {
    if [[ -f "$1" ]]; then
        case "$1" in
            *.tar.bz2) tar xjf "$1" ;;
            *.tar.gz)  tar xzf "$1" ;;
            *.tar.xz)  tar xJf "$1" ;;
            *.bz2)     bunzip2 "$1" ;;
            *.gz)      gunzip "$1" ;;
            *.tar)     tar xf "$1" ;;
            *.tbz2)    tar xjf "$1" ;;
            *.tgz)     tar xzf "$1" ;;
            *.zip)     unzip "$1" ;;
            *.7z)      7z x "$1" ;;
            *.rar)     unrar x "$1" ;;
            *)         echo "Unknown archive format: $1" ;;
        esac
    else
        echo "File not found: $1"
    fi
}

# Compress to tar.gz
compress() {
    tar -czf "${1%/}.tar.gz" "${1%/}"
}

# Decompress tar.gz
alias decompress="tar -xzf"

# ─────────────────────────────────────────────────────────────
# Search
# ─────────────────────────────────────────────────────────────

# Find file by name
f() {
    find . -name "*$1*" 2>/dev/null
}

# Grep in files
gr() {
    grep -rn "$1" . 2>/dev/null
}

# ─────────────────────────────────────────────────────────────
# Development
# ─────────────────────────────────────────────────────────────

# Quick HTTP server
serve() {
    local port="${1:-8000}"
    python3 -m http.server "$port"
}

# JSON pretty print
json() {
    if [[ -t 0 ]]; then
        python3 -m json.tool "$@"
    else
        python3 -m json.tool
    fi
}

# ─────────────────────────────────────────────────────────────
# Media (from omarchy)
# ─────────────────────────────────────────────────────────────

# Write iso to SD card
iso2sd() {
    if [[ $# -ne 2 ]]; then
        echo "Usage: iso2sd <input_file> <output_device>"
        echo "Example: iso2sd ~/Downloads/fedora.iso /dev/sda"
        echo -e "\nAvailable drives:"
        lsblk -d -o NAME,SIZE,TYPE | grep disk
        return 1
    fi
    if [[ ! -f "$1" ]]; then
        echo "Error: Input file '$1' not found"
        return 1
    fi
    if [[ ! -b "$2" ]]; then
        echo "Error: '$2' is not a valid block device"
        return 1
    fi
    sudo dd bs=4M status=progress oflag=sync if="$1" of="$2"
    sudo eject "$2"
}

# Format drive as exFAT
format-drive() {
    if [[ $# -ne 2 ]]; then
        echo "Usage: format-drive <device> <name>"
        echo "Example: format-drive /dev/sda 'My Stuff'"
        echo -e "\nAvailable drives:"
        lsblk -d -o NAME -n | awk '{print "/dev/"$1}'
        return 1
    fi
    if [[ ! -b "$1" ]]; then
        echo "Error: '$1' is not a valid block device"
        return 1
    fi
    echo "WARNING: This will completely erase all data on $1 and label it '$2'."
    read -t 30 -rp "Are you sure you want to continue? (y/N): " confirm
    if [[ "$confirm" =~ ^[Yy]$ ]]; then
        sudo wipefs -a "$1"
        sudo dd if=/dev/zero of="$1" bs=1M count=100 status=progress
        sudo parted -s "$1" mklabel gpt
        sudo parted -s "$1" mkpart primary 1MiB 100%
        partition="$([[ $1 == *"nvme"* ]] && echo "${1}p1" || echo "${1}1")"
        sudo partprobe "$1" || true
        sudo udevadm settle || true
        sudo mkfs.exfat -n "$2" "$partition"
        echo "Drive $1 formatted as exFAT and labeled '$2'."
    fi
}

# Transcode video to 1080p
transcode-1080p() {
    ffmpeg -i "$1" -vf scale=1920:1080 -c:v libx264 -preset fast -crf 23 -c:a copy "${1%.*}-1080p.mp4"
}

# Transcode video to 4K
transcode-4k() {
    ffmpeg -i "$1" -c:v libx265 -preset slow -crf 24 -c:a aac -b:a 192k "${1%.*}-4k.mp4"
}

# Optimize image to JPG
img2jpg() {
    local img="$1"
    shift
    magick "$img" "$@" -quality 95 -strip "${img%.*}-optimized.jpg"
}

# Optimize image to JPG (max 1080px)
img2jpg-small() {
    local img="$1"
    shift
    magick "$img" "$@" -resize 1080x\> -quality 95 -strip "${img%.*}-optimized.jpg"
}

# Optimize image to PNG (lossless)
img2png() {
    local img="$1"
    shift
    magick "$img" "$@" -strip -define png:compression-filter=5 \
        -define png:compression-level=9 \
        -define png:compression-strategy=1 \
        -define png:exclude-chunk=all \
        "${img%.*}-optimized.png"
}

# ─────────────────────────────────────────────────────────────
# System
# ─────────────────────────────────────────────────────────────

# Show disk usage for current directory
usage() {
    du -sh "${1:-.}"/* 2>/dev/null | sort -h
}

# Kill process by name
killp() {
    pkill -f "$1"
}

# Weather
weather() {
    curl -s "wttr.in/${1:-}"
}

# ─────────────────────────────────────────────────────────────
# File Manager
# ─────────────────────────────────────────────────────────────

# Yazi file manager with cd on exit
y() {
    local tmp cwd
    tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
    yazi "$@" --cwd-file="$tmp"
    IFS= read -r cwd < "$tmp"
    [ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
    rm -f -- "$tmp"
}

# ─────────────────────────────────────────────────────────────
# Utilities
# ─────────────────────────────────────────────────────────────

# Open files with default application
open() {
    xdg-open "$@" >/dev/null 2>&1 &
}

# Open nvim (current dir if no args)
n() {
    if [[ $# -eq 0 ]]; then
        nvim .
    else
        nvim "$@"
    fi
}
