--ozone-platform=wayland
--ozone-platform-hint=wayland
--enable-features=TouchpadOverscrollHistoryNavigation
--load-extension=~/.dotfiles/default/chromium/extensions/copy-url,~/.dotfiles/default/chromium/extensions/dynamic-theme
