// Window rules
// https://yalter.github.io/niri/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Firefox picture-in-picture as floating
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Screensaver fullscreen
window-rule {
    match app-id="org.nova.screensaver"
    open-fullscreen true
    focus-ring { off; }
    border { off; }
}

// Block password managers from screen capture
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}

// Rounded corners for all windows
/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}
