// Nova Niri Theme Configuration
// Generated by nova-theme-set-templates
// Do not edit directly - modify the template instead

layout {
    // Focus ring around active window
    focus-ring {
        width 2
        active-color "#7aa2f7"
        inactive-color "#32344a"
    }

    // Border around windows (optional, can be disabled)
    border {
        width 1
        active-color "#7aa2f7"
        inactive-color "#444b6a"
    }
}

// Cursor configuration
cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

// Environment variables for theming
environment {
    // GTK theme
    GTK_THEME "Adwaita-dark"
    // Qt theme
    QT_QPA_PLATFORMTHEME "qt5ct"
}
